<?php
$coverage = new SebastianBergmann\CodeCoverage\CodeCoverage;
$coverage->setData(array (
  '/Users/Nik/dev/packages/wrappers/capsule-crm-api-wrapper-php/src/CapsuleCRM.php' => 
  array (
    13 => 
    array (
      0 => 'CaseTest::testApiKeyIsPresent',
      1 => 'CaseTest::testCaseList with data set #0',
      2 => 'CaseTest::testCaseList with data set #1',
      3 => 'CaseTest::testCaseDetails with data set #0',
      4 => 'CaseTest::testCaseDetails with data set #1',
      5 => 'ConnectionTest::testConnectionToCapsuleCrm with data set #0',
      6 => 'OpportunityTest::testApiKeyIsPresent',
      7 => 'OpportunityTest::testOpportunityList with data set #0',
      8 => 'OpportunityTest::testOpportunityDetails with data set #0',
      9 => 'OpportunityTest::testOpportunityDetails with data set #1',
      10 => 'PartyTest::testApiKeyIsPresent',
      11 => 'PartyTest::testPartyList with data set #0',
      12 => 'PartyTest::testPartyList with data set #1',
      13 => 'PartyTest::testPartyList with data set #2',
      14 => 'PartyTest::testPartyDetails with data set #0',
      15 => 'PartyTest::testPartyDetails with data set #1',
      16 => 'PartyTest::testOrganisationList with data set #0',
      17 => 'PartyTest::testOrganisationList with data set #1',
      18 => 'PartyTest::testPersonList with data set #0',
      19 => 'PartyTest::testPersonList with data set #1',
      20 => 'TaskTest::testApiKeyIsPresent',
      21 => 'TaskTest::testTaskList with data set #0',
      22 => 'TaskTest::testTaskList with data set #1',
      23 => 'TaskTest::testTaskList with data set #2',
      24 => 'TaskTest::testTaskList with data set #3',
      25 => 'TaskTest::testCaseDetails with data set #0',
      26 => 'TaskTest::testCaseDetails with data set #1',
      27 => 'UnitTest::testApiKeyIsPresent',
      28 => 'UnitTest::testResourceSplitter with data set #0',
      29 => 'UnitTest::testResourceSplitter with data set #1',
      30 => 'UnitTest::testResourceSplitter with data set #2',
    ),
    14 => 
    array (
      0 => 'CaseTest::testApiKeyIsPresent',
      1 => 'CaseTest::testCaseList with data set #0',
      2 => 'CaseTest::testCaseList with data set #1',
      3 => 'CaseTest::testCaseDetails with data set #0',
      4 => 'CaseTest::testCaseDetails with data set #1',
      5 => 'ConnectionTest::testConnectionToCapsuleCrm with data set #0',
      6 => 'OpportunityTest::testApiKeyIsPresent',
      7 => 'OpportunityTest::testOpportunityList with data set #0',
      8 => 'OpportunityTest::testOpportunityDetails with data set #0',
      9 => 'OpportunityTest::testOpportunityDetails with data set #1',
      10 => 'PartyTest::testApiKeyIsPresent',
      11 => 'PartyTest::testPartyList with data set #0',
      12 => 'PartyTest::testPartyList with data set #1',
      13 => 'PartyTest::testPartyList with data set #2',
      14 => 'PartyTest::testPartyDetails with data set #0',
      15 => 'PartyTest::testPartyDetails with data set #1',
      16 => 'PartyTest::testOrganisationList with data set #0',
      17 => 'PartyTest::testOrganisationList with data set #1',
      18 => 'PartyTest::testPersonList with data set #0',
      19 => 'PartyTest::testPersonList with data set #1',
      20 => 'TaskTest::testApiKeyIsPresent',
      21 => 'TaskTest::testTaskList with data set #0',
      22 => 'TaskTest::testTaskList with data set #1',
      23 => 'TaskTest::testTaskList with data set #2',
      24 => 'TaskTest::testTaskList with data set #3',
      25 => 'TaskTest::testCaseDetails with data set #0',
      26 => 'TaskTest::testCaseDetails with data set #1',
      27 => 'UnitTest::testApiKeyIsPresent',
      28 => 'UnitTest::testResourceSplitter with data set #0',
      29 => 'UnitTest::testResourceSplitter with data set #1',
      30 => 'UnitTest::testResourceSplitter with data set #2',
    ),
    16 => 
    array (
      0 => 'CaseTest::testApiKeyIsPresent',
      1 => 'CaseTest::testCaseList with data set #0',
      2 => 'CaseTest::testCaseList with data set #1',
      3 => 'CaseTest::testCaseDetails with data set #0',
      4 => 'CaseTest::testCaseDetails with data set #1',
      5 => 'ConnectionTest::testConnectionToCapsuleCrm with data set #0',
      6 => 'OpportunityTest::testApiKeyIsPresent',
      7 => 'OpportunityTest::testOpportunityList with data set #0',
      8 => 'OpportunityTest::testOpportunityDetails with data set #0',
      9 => 'OpportunityTest::testOpportunityDetails with data set #1',
      10 => 'PartyTest::testApiKeyIsPresent',
      11 => 'PartyTest::testPartyList with data set #0',
      12 => 'PartyTest::testPartyList with data set #1',
      13 => 'PartyTest::testPartyList with data set #2',
      14 => 'PartyTest::testPartyDetails with data set #0',
      15 => 'PartyTest::testPartyDetails with data set #1',
      16 => 'PartyTest::testOrganisationList with data set #0',
      17 => 'PartyTest::testOrganisationList with data set #1',
      18 => 'PartyTest::testPersonList with data set #0',
      19 => 'PartyTest::testPersonList with data set #1',
      20 => 'TaskTest::testApiKeyIsPresent',
      21 => 'TaskTest::testTaskList with data set #0',
      22 => 'TaskTest::testTaskList with data set #1',
      23 => 'TaskTest::testTaskList with data set #2',
      24 => 'TaskTest::testTaskList with data set #3',
      25 => 'TaskTest::testCaseDetails with data set #0',
      26 => 'TaskTest::testCaseDetails with data set #1',
      27 => 'UnitTest::testApiKeyIsPresent',
      28 => 'UnitTest::testResourceSplitter with data set #0',
      29 => 'UnitTest::testResourceSplitter with data set #1',
      30 => 'UnitTest::testResourceSplitter with data set #2',
    ),
    17 => 
    array (
      0 => 'CaseTest::testApiKeyIsPresent',
      1 => 'CaseTest::testCaseList with data set #0',
      2 => 'CaseTest::testCaseList with data set #1',
      3 => 'CaseTest::testCaseDetails with data set #0',
      4 => 'CaseTest::testCaseDetails with data set #1',
      5 => 'ConnectionTest::testConnectionToCapsuleCrm with data set #0',
      6 => 'OpportunityTest::testApiKeyIsPresent',
      7 => 'OpportunityTest::testOpportunityList with data set #0',
      8 => 'OpportunityTest::testOpportunityDetails with data set #0',
      9 => 'OpportunityTest::testOpportunityDetails with data set #1',
      10 => 'PartyTest::testApiKeyIsPresent',
      11 => 'PartyTest::testPartyList with data set #0',
      12 => 'PartyTest::testPartyList with data set #1',
      13 => 'PartyTest::testPartyList with data set #2',
      14 => 'PartyTest::testPartyDetails with data set #0',
      15 => 'PartyTest::testPartyDetails with data set #1',
      16 => 'PartyTest::testOrganisationList with data set #0',
      17 => 'PartyTest::testOrganisationList with data set #1',
      18 => 'PartyTest::testPersonList with data set #0',
      19 => 'PartyTest::testPersonList with data set #1',
      20 => 'TaskTest::testApiKeyIsPresent',
      21 => 'TaskTest::testTaskList with data set #0',
      22 => 'TaskTest::testTaskList with data set #1',
      23 => 'TaskTest::testTaskList with data set #2',
      24 => 'TaskTest::testTaskList with data set #3',
      25 => 'TaskTest::testCaseDetails with data set #0',
      26 => 'TaskTest::testCaseDetails with data set #1',
      27 => 'UnitTest::testApiKeyIsPresent',
      28 => 'UnitTest::testResourceSplitter with data set #0',
      29 => 'UnitTest::testResourceSplitter with data set #1',
      30 => 'UnitTest::testResourceSplitter with data set #2',
    ),
    21 => 
    array (
    ),
    23 => 
    array (
      0 => 'CaseTest::testApiKeyIsPresent',
      1 => 'CaseTest::testCaseList with data set #0',
      2 => 'CaseTest::testCaseList with data set #1',
      3 => 'CaseTest::testCaseDetails with data set #0',
      4 => 'CaseTest::testCaseDetails with data set #1',
      5 => 'ConnectionTest::testConnectionToCapsuleCrm with data set #0',
      6 => 'OpportunityTest::testApiKeyIsPresent',
      7 => 'OpportunityTest::testOpportunityList with data set #0',
      8 => 'OpportunityTest::testOpportunityDetails with data set #0',
      9 => 'OpportunityTest::testOpportunityDetails with data set #1',
      10 => 'PartyTest::testApiKeyIsPresent',
      11 => 'PartyTest::testPartyList with data set #0',
      12 => 'PartyTest::testPartyList with data set #1',
      13 => 'PartyTest::testPartyList with data set #2',
      14 => 'PartyTest::testPartyDetails with data set #0',
      15 => 'PartyTest::testPartyDetails with data set #1',
      16 => 'PartyTest::testOrganisationList with data set #0',
      17 => 'PartyTest::testOrganisationList with data set #1',
      18 => 'PartyTest::testPersonList with data set #0',
      19 => 'PartyTest::testPersonList with data set #1',
      20 => 'TaskTest::testApiKeyIsPresent',
      21 => 'TaskTest::testTaskList with data set #0',
      22 => 'TaskTest::testTaskList with data set #1',
      23 => 'TaskTest::testTaskList with data set #2',
      24 => 'TaskTest::testTaskList with data set #3',
      25 => 'TaskTest::testCaseDetails with data set #0',
      26 => 'TaskTest::testCaseDetails with data set #1',
      27 => 'UnitTest::testApiKeyIsPresent',
      28 => 'UnitTest::testResourceSplitter with data set #0',
      29 => 'UnitTest::testResourceSplitter with data set #1',
      30 => 'UnitTest::testResourceSplitter with data set #2',
    ),
    24 => NULL,
    30 => 
    array (
      0 => 'CaseTest::testApiKeyIsPresent',
      1 => 'CaseTest::testCaseList with data set #0',
      2 => 'CaseTest::testCaseList with data set #1',
      3 => 'CaseTest::testCaseDetails with data set #0',
      4 => 'CaseTest::testCaseDetails with data set #1',
      5 => 'ConnectionTest::testConnectionToCapsuleCrm with data set #0',
      6 => 'OpportunityTest::testApiKeyIsPresent',
      7 => 'OpportunityTest::testOpportunityList with data set #0',
      8 => 'OpportunityTest::testOpportunityDetails with data set #0',
      9 => 'OpportunityTest::testOpportunityDetails with data set #1',
      10 => 'PartyTest::testApiKeyIsPresent',
      11 => 'PartyTest::testPartyList with data set #0',
      12 => 'PartyTest::testPartyList with data set #1',
      13 => 'PartyTest::testPartyList with data set #2',
      14 => 'PartyTest::testPartyDetails with data set #0',
      15 => 'PartyTest::testPartyDetails with data set #1',
      16 => 'PartyTest::testOrganisationList with data set #0',
      17 => 'PartyTest::testOrganisationList with data set #1',
      18 => 'PartyTest::testPersonList with data set #0',
      19 => 'PartyTest::testPersonList with data set #1',
      20 => 'TaskTest::testApiKeyIsPresent',
      21 => 'TaskTest::testTaskList with data set #0',
      22 => 'TaskTest::testTaskList with data set #1',
      23 => 'TaskTest::testTaskList with data set #2',
      24 => 'TaskTest::testTaskList with data set #3',
      25 => 'TaskTest::testCaseDetails with data set #0',
      26 => 'TaskTest::testCaseDetails with data set #1',
      27 => 'UnitTest::testApiKeyIsPresent',
      28 => 'UnitTest::testResourceSplitter with data set #0',
      29 => 'UnitTest::testResourceSplitter with data set #1',
      30 => 'UnitTest::testResourceSplitter with data set #2',
    ),
    31 => 
    array (
      0 => 'CaseTest::testApiKeyIsPresent',
      1 => 'CaseTest::testCaseList with data set #0',
      2 => 'CaseTest::testCaseList with data set #1',
      3 => 'CaseTest::testCaseDetails with data set #0',
      4 => 'CaseTest::testCaseDetails with data set #1',
      5 => 'ConnectionTest::testConnectionToCapsuleCrm with data set #0',
      6 => 'OpportunityTest::testApiKeyIsPresent',
      7 => 'OpportunityTest::testOpportunityList with data set #0',
      8 => 'OpportunityTest::testOpportunityDetails with data set #0',
      9 => 'OpportunityTest::testOpportunityDetails with data set #1',
      10 => 'PartyTest::testApiKeyIsPresent',
      11 => 'PartyTest::testPartyList with data set #0',
      12 => 'PartyTest::testPartyList with data set #1',
      13 => 'PartyTest::testPartyList with data set #2',
      14 => 'PartyTest::testPartyDetails with data set #0',
      15 => 'PartyTest::testPartyDetails with data set #1',
      16 => 'PartyTest::testOrganisationList with data set #0',
      17 => 'PartyTest::testOrganisationList with data set #1',
      18 => 'PartyTest::testPersonList with data set #0',
      19 => 'PartyTest::testPersonList with data set #1',
      20 => 'TaskTest::testApiKeyIsPresent',
      21 => 'TaskTest::testTaskList with data set #0',
      22 => 'TaskTest::testTaskList with data set #1',
      23 => 'TaskTest::testTaskList with data set #2',
      24 => 'TaskTest::testTaskList with data set #3',
      25 => 'TaskTest::testCaseDetails with data set #0',
      26 => 'TaskTest::testCaseDetails with data set #1',
      27 => 'UnitTest::testApiKeyIsPresent',
      28 => 'UnitTest::testResourceSplitter with data set #0',
      29 => 'UnitTest::testResourceSplitter with data set #1',
      30 => 'UnitTest::testResourceSplitter with data set #2',
    ),
    32 => NULL,
    38 => 
    array (
      0 => 'CaseTest::testApiKeyIsPresent',
      1 => 'CaseTest::testCaseList with data set #0',
      2 => 'CaseTest::testCaseList with data set #1',
      3 => 'CaseTest::testCaseDetails with data set #0',
      4 => 'CaseTest::testCaseDetails with data set #1',
      5 => 'ConnectionTest::testConnectionToCapsuleCrm with data set #0',
      6 => 'OpportunityTest::testApiKeyIsPresent',
      7 => 'OpportunityTest::testOpportunityList with data set #0',
      8 => 'OpportunityTest::testOpportunityDetails with data set #0',
      9 => 'OpportunityTest::testOpportunityDetails with data set #1',
      10 => 'PartyTest::testApiKeyIsPresent',
      11 => 'PartyTest::testPartyList with data set #0',
      12 => 'PartyTest::testPartyList with data set #1',
      13 => 'PartyTest::testPartyList with data set #2',
      14 => 'PartyTest::testPartyDetails with data set #0',
      15 => 'PartyTest::testPartyDetails with data set #1',
      16 => 'PartyTest::testOrganisationList with data set #0',
      17 => 'PartyTest::testOrganisationList with data set #1',
      18 => 'PartyTest::testPersonList with data set #0',
      19 => 'PartyTest::testPersonList with data set #1',
      20 => 'TaskTest::testApiKeyIsPresent',
      21 => 'TaskTest::testTaskList with data set #0',
      22 => 'TaskTest::testTaskList with data set #1',
      23 => 'TaskTest::testTaskList with data set #2',
      24 => 'TaskTest::testTaskList with data set #3',
      25 => 'TaskTest::testCaseDetails with data set #0',
      26 => 'TaskTest::testCaseDetails with data set #1',
      27 => 'UnitTest::testApiKeyIsPresent',
      28 => 'UnitTest::testResourceSplitter with data set #0',
      29 => 'UnitTest::testResourceSplitter with data set #1',
      30 => 'UnitTest::testResourceSplitter with data set #2',
    ),
    39 => 
    array (
      0 => 'CaseTest::testApiKeyIsPresent',
      1 => 'CaseTest::testCaseList with data set #0',
      2 => 'CaseTest::testCaseList with data set #1',
      3 => 'CaseTest::testCaseDetails with data set #0',
      4 => 'CaseTest::testCaseDetails with data set #1',
      5 => 'ConnectionTest::testConnectionToCapsuleCrm with data set #0',
      6 => 'OpportunityTest::testApiKeyIsPresent',
      7 => 'OpportunityTest::testOpportunityList with data set #0',
      8 => 'OpportunityTest::testOpportunityDetails with data set #0',
      9 => 'OpportunityTest::testOpportunityDetails with data set #1',
      10 => 'PartyTest::testApiKeyIsPresent',
      11 => 'PartyTest::testPartyList with data set #0',
      12 => 'PartyTest::testPartyList with data set #1',
      13 => 'PartyTest::testPartyList with data set #2',
      14 => 'PartyTest::testPartyDetails with data set #0',
      15 => 'PartyTest::testPartyDetails with data set #1',
      16 => 'PartyTest::testOrganisationList with data set #0',
      17 => 'PartyTest::testOrganisationList with data set #1',
      18 => 'PartyTest::testPersonList with data set #0',
      19 => 'PartyTest::testPersonList with data set #1',
      20 => 'TaskTest::testApiKeyIsPresent',
      21 => 'TaskTest::testTaskList with data set #0',
      22 => 'TaskTest::testTaskList with data set #1',
      23 => 'TaskTest::testTaskList with data set #2',
      24 => 'TaskTest::testTaskList with data set #3',
      25 => 'TaskTest::testCaseDetails with data set #0',
      26 => 'TaskTest::testCaseDetails with data set #1',
      27 => 'UnitTest::testApiKeyIsPresent',
      28 => 'UnitTest::testResourceSplitter with data set #0',
      29 => 'UnitTest::testResourceSplitter with data set #1',
      30 => 'UnitTest::testResourceSplitter with data set #2',
    ),
    40 => NULL,
    46 => 
    array (
      0 => 'ConnectionTest::testConnectionToCapsuleCrm with data set #0',
    ),
    47 => 
    array (
      0 => 'ConnectionTest::testConnectionToCapsuleCrm with data set #0',
    ),
    48 => NULL,
    51 => 
    array (
      0 => 'CaseTest::testCaseDetails with data set #0',
      1 => 'CaseTest::testCaseDetails with data set #1',
      2 => 'OpportunityTest::testOpportunityDetails with data set #0',
      3 => 'OpportunityTest::testOpportunityDetails with data set #1',
      4 => 'PartyTest::testPartyDetails with data set #0',
      5 => 'PartyTest::testPartyDetails with data set #1',
      6 => 'TaskTest::testCaseDetails with data set #0',
      7 => 'TaskTest::testCaseDetails with data set #1',
    ),
    52 => 
    array (
      0 => 'CaseTest::testCaseDetails with data set #0',
      1 => 'CaseTest::testCaseDetails with data set #1',
      2 => 'OpportunityTest::testOpportunityDetails with data set #0',
      3 => 'OpportunityTest::testOpportunityDetails with data set #1',
      4 => 'PartyTest::testPartyDetails with data set #0',
      5 => 'PartyTest::testPartyDetails with data set #1',
      6 => 'TaskTest::testCaseDetails with data set #0',
      7 => 'TaskTest::testCaseDetails with data set #1',
    ),
    54 => 
    array (
      0 => 'CaseTest::testCaseDetails with data set #0',
      1 => 'CaseTest::testCaseDetails with data set #1',
      2 => 'OpportunityTest::testOpportunityDetails with data set #0',
      3 => 'OpportunityTest::testOpportunityDetails with data set #1',
      4 => 'PartyTest::testPartyDetails with data set #0',
      5 => 'PartyTest::testPartyDetails with data set #1',
      6 => 'TaskTest::testCaseDetails with data set #0',
      7 => 'TaskTest::testCaseDetails with data set #1',
    ),
    55 => 
    array (
      0 => 'CaseTest::testCaseDetails with data set #0',
      1 => 'CaseTest::testCaseDetails with data set #1',
      2 => 'OpportunityTest::testOpportunityDetails with data set #0',
      3 => 'OpportunityTest::testOpportunityDetails with data set #1',
      4 => 'PartyTest::testPartyDetails with data set #0',
      5 => 'PartyTest::testPartyDetails with data set #1',
      6 => 'TaskTest::testCaseDetails with data set #0',
      7 => 'TaskTest::testCaseDetails with data set #1',
    ),
    56 => NULL,
    63 => 
    array (
      0 => 'CaseTest::testCaseList with data set #0',
      1 => 'CaseTest::testCaseList with data set #1',
      2 => 'OpportunityTest::testOpportunityList with data set #0',
      3 => 'PartyTest::testPartyList with data set #0',
      4 => 'PartyTest::testPartyList with data set #1',
      5 => 'PartyTest::testPartyList with data set #2',
      6 => 'PartyTest::testOrganisationList with data set #0',
      7 => 'PartyTest::testOrganisationList with data set #1',
      8 => 'PartyTest::testPersonList with data set #0',
      9 => 'PartyTest::testPersonList with data set #1',
      10 => 'TaskTest::testTaskList with data set #0',
      11 => 'TaskTest::testTaskList with data set #1',
      12 => 'TaskTest::testTaskList with data set #2',
      13 => 'TaskTest::testTaskList with data set #3',
      14 => 'UnitTest::testResourceSplitter with data set #0',
      15 => 'UnitTest::testResourceSplitter with data set #1',
      16 => 'UnitTest::testResourceSplitter with data set #2',
    ),
    64 => 
    array (
      0 => 'CaseTest::testCaseList with data set #0',
      1 => 'CaseTest::testCaseList with data set #1',
      2 => 'OpportunityTest::testOpportunityList with data set #0',
      3 => 'PartyTest::testPartyList with data set #0',
      4 => 'PartyTest::testPartyList with data set #1',
      5 => 'PartyTest::testPartyList with data set #2',
      6 => 'PartyTest::testOrganisationList with data set #0',
      7 => 'PartyTest::testOrganisationList with data set #1',
      8 => 'PartyTest::testPersonList with data set #0',
      9 => 'PartyTest::testPersonList with data set #1',
      10 => 'TaskTest::testTaskList with data set #0',
      11 => 'TaskTest::testTaskList with data set #1',
      12 => 'TaskTest::testTaskList with data set #2',
      13 => 'TaskTest::testTaskList with data set #3',
      14 => 'UnitTest::testResourceSplitter with data set #0',
      15 => 'UnitTest::testResourceSplitter with data set #1',
      16 => 'UnitTest::testResourceSplitter with data set #2',
    ),
    65 => 
    array (
      0 => 'CaseTest::testCaseList with data set #0',
      1 => 'CaseTest::testCaseList with data set #1',
      2 => 'OpportunityTest::testOpportunityList with data set #0',
      3 => 'PartyTest::testPartyList with data set #0',
      4 => 'PartyTest::testPartyList with data set #1',
      5 => 'PartyTest::testPartyList with data set #2',
      6 => 'PartyTest::testOrganisationList with data set #0',
      7 => 'PartyTest::testOrganisationList with data set #1',
      8 => 'PartyTest::testPersonList with data set #0',
      9 => 'PartyTest::testPersonList with data set #1',
      10 => 'TaskTest::testTaskList with data set #0',
      11 => 'TaskTest::testTaskList with data set #1',
      12 => 'TaskTest::testTaskList with data set #2',
      13 => 'TaskTest::testTaskList with data set #3',
      14 => 'UnitTest::testResourceSplitter with data set #0',
      15 => 'UnitTest::testResourceSplitter with data set #1',
      16 => 'UnitTest::testResourceSplitter with data set #2',
    ),
    66 => 
    array (
      0 => 'CaseTest::testCaseList with data set #0',
      1 => 'CaseTest::testCaseList with data set #1',
      2 => 'OpportunityTest::testOpportunityList with data set #0',
      3 => 'PartyTest::testPartyList with data set #0',
      4 => 'PartyTest::testPartyList with data set #1',
      5 => 'PartyTest::testPartyList with data set #2',
      6 => 'PartyTest::testOrganisationList with data set #0',
      7 => 'PartyTest::testOrganisationList with data set #1',
      8 => 'PartyTest::testPersonList with data set #0',
      9 => 'PartyTest::testPersonList with data set #1',
      10 => 'TaskTest::testTaskList with data set #0',
      11 => 'TaskTest::testTaskList with data set #1',
      12 => 'TaskTest::testTaskList with data set #2',
      13 => 'TaskTest::testTaskList with data set #3',
      14 => 'UnitTest::testResourceSplitter with data set #0',
      15 => 'UnitTest::testResourceSplitter with data set #1',
      16 => 'UnitTest::testResourceSplitter with data set #2',
    ),
    68 => 
    array (
      0 => 'CaseTest::testCaseList with data set #0',
      1 => 'CaseTest::testCaseList with data set #1',
      2 => 'OpportunityTest::testOpportunityList with data set #0',
      3 => 'PartyTest::testPartyList with data set #0',
      4 => 'PartyTest::testPartyList with data set #1',
      5 => 'PartyTest::testPartyList with data set #2',
      6 => 'PartyTest::testOrganisationList with data set #0',
      7 => 'PartyTest::testOrganisationList with data set #1',
      8 => 'PartyTest::testPersonList with data set #0',
      9 => 'PartyTest::testPersonList with data set #1',
      10 => 'TaskTest::testTaskList with data set #0',
      11 => 'TaskTest::testTaskList with data set #1',
      12 => 'TaskTest::testTaskList with data set #2',
      13 => 'TaskTest::testTaskList with data set #3',
      14 => 'UnitTest::testResourceSplitter with data set #0',
      15 => 'UnitTest::testResourceSplitter with data set #1',
      16 => 'UnitTest::testResourceSplitter with data set #2',
    ),
    70 => 
    array (
      0 => 'CaseTest::testCaseList with data set #0',
      1 => 'CaseTest::testCaseList with data set #1',
      2 => 'OpportunityTest::testOpportunityList with data set #0',
      3 => 'PartyTest::testPartyList with data set #0',
      4 => 'PartyTest::testPartyList with data set #1',
      5 => 'PartyTest::testPartyList with data set #2',
      6 => 'PartyTest::testOrganisationList with data set #0',
      7 => 'PartyTest::testOrganisationList with data set #1',
      8 => 'PartyTest::testPersonList with data set #0',
      9 => 'PartyTest::testPersonList with data set #1',
      10 => 'TaskTest::testTaskList with data set #0',
      11 => 'TaskTest::testTaskList with data set #1',
      12 => 'TaskTest::testTaskList with data set #2',
      13 => 'TaskTest::testTaskList with data set #3',
      14 => 'UnitTest::testResourceSplitter with data set #0',
      15 => 'UnitTest::testResourceSplitter with data set #1',
      16 => 'UnitTest::testResourceSplitter with data set #2',
    ),
    71 => 
    array (
      0 => 'CaseTest::testCaseList with data set #1',
      1 => 'UnitTest::testResourceSplitter with data set #2',
    ),
    73 => 
    array (
      0 => 'CaseTest::testCaseList with data set #0',
      1 => 'CaseTest::testCaseList with data set #1',
      2 => 'OpportunityTest::testOpportunityList with data set #0',
      3 => 'PartyTest::testPartyList with data set #0',
      4 => 'PartyTest::testPartyList with data set #1',
      5 => 'PartyTest::testPartyList with data set #2',
      6 => 'PartyTest::testOrganisationList with data set #0',
      7 => 'PartyTest::testOrganisationList with data set #1',
      8 => 'PartyTest::testPersonList with data set #0',
      9 => 'PartyTest::testPersonList with data set #1',
      10 => 'TaskTest::testTaskList with data set #0',
      11 => 'TaskTest::testTaskList with data set #1',
      12 => 'TaskTest::testTaskList with data set #2',
      13 => 'TaskTest::testTaskList with data set #3',
      14 => 'UnitTest::testResourceSplitter with data set #0',
      15 => 'UnitTest::testResourceSplitter with data set #1',
      16 => 'UnitTest::testResourceSplitter with data set #2',
    ),
    75 => 
    array (
      0 => 'CaseTest::testCaseList with data set #1',
      1 => 'UnitTest::testResourceSplitter with data set #2',
    ),
    79 => 
    array (
      0 => 'CaseTest::testCaseList with data set #0',
      1 => 'CaseTest::testCaseList with data set #1',
      2 => 'OpportunityTest::testOpportunityList with data set #0',
      3 => 'PartyTest::testPartyList with data set #0',
      4 => 'PartyTest::testPartyList with data set #1',
      5 => 'PartyTest::testPartyList with data set #2',
      6 => 'PartyTest::testOrganisationList with data set #0',
      7 => 'PartyTest::testOrganisationList with data set #1',
      8 => 'PartyTest::testPersonList with data set #0',
      9 => 'PartyTest::testPersonList with data set #1',
      10 => 'TaskTest::testTaskList with data set #0',
      11 => 'TaskTest::testTaskList with data set #1',
      12 => 'TaskTest::testTaskList with data set #2',
      13 => 'TaskTest::testTaskList with data set #3',
      14 => 'UnitTest::testResourceSplitter with data set #0',
      15 => 'UnitTest::testResourceSplitter with data set #1',
      16 => 'UnitTest::testResourceSplitter with data set #2',
    ),
    80 => 
    array (
      0 => 'PartyTest::testPartyList with data set #1',
      1 => 'PartyTest::testPartyList with data set #2',
      2 => 'PartyTest::testOrganisationList with data set #0',
      3 => 'PartyTest::testOrganisationList with data set #1',
      4 => 'PartyTest::testPersonList with data set #0',
      5 => 'PartyTest::testPersonList with data set #1',
      6 => 'UnitTest::testResourceSplitter with data set #1',
      7 => 'UnitTest::testResourceSplitter with data set #2',
    ),
    83 => 
    array (
      0 => 'CaseTest::testCaseList with data set #0',
      1 => 'CaseTest::testCaseList with data set #1',
      2 => 'OpportunityTest::testOpportunityList with data set #0',
      3 => 'PartyTest::testPartyList with data set #0',
      4 => 'PartyTest::testOrganisationList with data set #0',
      5 => 'PartyTest::testOrganisationList with data set #1',
      6 => 'PartyTest::testPersonList with data set #0',
      7 => 'PartyTest::testPersonList with data set #1',
      8 => 'TaskTest::testTaskList with data set #0',
      9 => 'TaskTest::testTaskList with data set #1',
      10 => 'TaskTest::testTaskList with data set #2',
      11 => 'TaskTest::testTaskList with data set #3',
      12 => 'UnitTest::testResourceSplitter with data set #0',
    ),
    86 => 
    array (
      0 => 'CaseTest::testCaseList with data set #0',
      1 => 'CaseTest::testCaseList with data set #1',
      2 => 'OpportunityTest::testOpportunityList with data set #0',
      3 => 'PartyTest::testPartyList with data set #0',
      4 => 'PartyTest::testPartyList with data set #1',
      5 => 'PartyTest::testPartyList with data set #2',
      6 => 'PartyTest::testOrganisationList with data set #0',
      7 => 'PartyTest::testOrganisationList with data set #1',
      8 => 'PartyTest::testPersonList with data set #0',
      9 => 'PartyTest::testPersonList with data set #1',
      10 => 'TaskTest::testTaskList with data set #0',
      11 => 'TaskTest::testTaskList with data set #1',
      12 => 'TaskTest::testTaskList with data set #2',
      13 => 'TaskTest::testTaskList with data set #3',
      14 => 'UnitTest::testResourceSplitter with data set #0',
      15 => 'UnitTest::testResourceSplitter with data set #1',
      16 => 'UnitTest::testResourceSplitter with data set #2',
    ),
    87 => NULL,
    92 => 
    array (
      0 => 'CaseTest::testCaseList with data set #0',
      1 => 'CaseTest::testCaseList with data set #1',
      2 => 'OpportunityTest::testOpportunityList with data set #0',
      3 => 'PartyTest::testPartyList with data set #0',
      4 => 'PartyTest::testPartyList with data set #1',
      5 => 'PartyTest::testPartyList with data set #2',
      6 => 'PartyTest::testOrganisationList with data set #0',
      7 => 'PartyTest::testOrganisationList with data set #1',
      8 => 'PartyTest::testPersonList with data set #0',
      9 => 'PartyTest::testPersonList with data set #1',
      10 => 'TaskTest::testTaskList with data set #0',
      11 => 'TaskTest::testTaskList with data set #1',
      12 => 'TaskTest::testTaskList with data set #2',
    ),
    93 => 
    array (
      0 => 'CaseTest::testCaseList with data set #0',
      1 => 'CaseTest::testCaseList with data set #1',
      2 => 'OpportunityTest::testOpportunityList with data set #0',
      3 => 'PartyTest::testPartyList with data set #0',
      4 => 'PartyTest::testOrganisationList with data set #0',
      5 => 'PartyTest::testOrganisationList with data set #1',
      6 => 'PartyTest::testPersonList with data set #0',
      7 => 'PartyTest::testPersonList with data set #1',
      8 => 'TaskTest::testTaskList with data set #0',
      9 => 'TaskTest::testTaskList with data set #1',
      10 => 'TaskTest::testTaskList with data set #2',
    ),
    96 => 
    array (
      0 => 'CaseTest::testCaseList with data set #0',
      1 => 'CaseTest::testCaseList with data set #1',
      2 => 'OpportunityTest::testOpportunityList with data set #0',
      3 => 'PartyTest::testPartyList with data set #0',
      4 => 'PartyTest::testPartyList with data set #1',
      5 => 'PartyTest::testPartyList with data set #2',
      6 => 'PartyTest::testOrganisationList with data set #0',
      7 => 'PartyTest::testOrganisationList with data set #1',
      8 => 'PartyTest::testPersonList with data set #0',
      9 => 'PartyTest::testPersonList with data set #1',
      10 => 'TaskTest::testTaskList with data set #0',
      11 => 'TaskTest::testTaskList with data set #1',
      12 => 'TaskTest::testTaskList with data set #2',
    ),
    97 => 
    array (
      0 => 'CaseTest::testCaseList with data set #1',
      1 => 'PartyTest::testPartyList with data set #1',
      2 => 'PartyTest::testPartyList with data set #2',
      3 => 'PartyTest::testOrganisationList with data set #0',
      4 => 'PartyTest::testOrganisationList with data set #1',
      5 => 'PartyTest::testPersonList with data set #0',
      6 => 'PartyTest::testPersonList with data set #1',
    ),
    98 => 
    array (
      0 => 'CaseTest::testCaseList with data set #1',
      1 => 'PartyTest::testPartyList with data set #1',
      2 => 'PartyTest::testPartyList with data set #2',
      3 => 'PartyTest::testOrganisationList with data set #0',
      4 => 'PartyTest::testOrganisationList with data set #1',
      5 => 'PartyTest::testPersonList with data set #0',
      6 => 'PartyTest::testPersonList with data set #1',
    ),
    99 => 
    array (
      0 => 'CaseTest::testCaseList with data set #1',
      1 => 'PartyTest::testPartyList with data set #1',
      2 => 'PartyTest::testPartyList with data set #2',
      3 => 'PartyTest::testOrganisationList with data set #0',
      4 => 'PartyTest::testOrganisationList with data set #1',
      5 => 'PartyTest::testPersonList with data set #0',
      6 => 'PartyTest::testPersonList with data set #1',
    ),
    104 => 
    array (
      0 => 'CaseTest::testCaseList with data set #0',
      1 => 'CaseTest::testCaseList with data set #1',
      2 => 'OpportunityTest::testOpportunityList with data set #0',
      3 => 'PartyTest::testPartyList with data set #0',
      4 => 'PartyTest::testPartyList with data set #1',
      5 => 'PartyTest::testPartyList with data set #2',
      6 => 'PartyTest::testOrganisationList with data set #0',
      7 => 'PartyTest::testOrganisationList with data set #1',
      8 => 'PartyTest::testPersonList with data set #0',
      9 => 'PartyTest::testPersonList with data set #1',
      10 => 'TaskTest::testTaskList with data set #0',
      11 => 'TaskTest::testTaskList with data set #1',
      12 => 'TaskTest::testTaskList with data set #2',
    ),
    105 => NULL,
    112 => 
    array (
      0 => 'CaseTest::testCaseList with data set #0',
      1 => 'CaseTest::testCaseList with data set #1',
      2 => 'OpportunityTest::testOpportunityList with data set #0',
      3 => 'PartyTest::testPartyList with data set #0',
      4 => 'PartyTest::testPartyList with data set #1',
      5 => 'PartyTest::testPartyList with data set #2',
      6 => 'PartyTest::testOrganisationList with data set #0',
      7 => 'PartyTest::testOrganisationList with data set #1',
      8 => 'PartyTest::testPersonList with data set #0',
      9 => 'PartyTest::testPersonList with data set #1',
      10 => 'TaskTest::testTaskList with data set #0',
      11 => 'TaskTest::testTaskList with data set #1',
      12 => 'TaskTest::testTaskList with data set #2',
      13 => 'TaskTest::testTaskList with data set #3',
    ),
    113 => 
    array (
      0 => 'CaseTest::testCaseList with data set #0',
      1 => 'CaseTest::testCaseList with data set #1',
      2 => 'OpportunityTest::testOpportunityList with data set #0',
      3 => 'PartyTest::testPartyList with data set #0',
      4 => 'PartyTest::testPartyList with data set #1',
      5 => 'PartyTest::testPartyList with data set #2',
      6 => 'PartyTest::testOrganisationList with data set #0',
      7 => 'PartyTest::testOrganisationList with data set #1',
      8 => 'PartyTest::testPersonList with data set #0',
      9 => 'PartyTest::testPersonList with data set #1',
      10 => 'TaskTest::testTaskList with data set #0',
      11 => 'TaskTest::testTaskList with data set #1',
      12 => 'TaskTest::testTaskList with data set #2',
      13 => 'TaskTest::testTaskList with data set #3',
    ),
    115 => 
    array (
      0 => 'CaseTest::testCaseList with data set #0',
      1 => 'CaseTest::testCaseList with data set #1',
      2 => 'OpportunityTest::testOpportunityList with data set #0',
      3 => 'PartyTest::testPartyList with data set #0',
      4 => 'PartyTest::testPartyList with data set #1',
      5 => 'PartyTest::testPartyList with data set #2',
      6 => 'PartyTest::testOrganisationList with data set #0',
      7 => 'PartyTest::testOrganisationList with data set #1',
      8 => 'PartyTest::testPersonList with data set #0',
      9 => 'PartyTest::testPersonList with data set #1',
      10 => 'TaskTest::testTaskList with data set #0',
      11 => 'TaskTest::testTaskList with data set #1',
      12 => 'TaskTest::testTaskList with data set #2',
      13 => 'TaskTest::testTaskList with data set #3',
    ),
    116 => 
    array (
      0 => 'CaseTest::testCaseList with data set #0',
      1 => 'CaseTest::testCaseList with data set #1',
      2 => 'OpportunityTest::testOpportunityList with data set #0',
      3 => 'PartyTest::testPartyList with data set #0',
      4 => 'PartyTest::testPartyList with data set #1',
      5 => 'PartyTest::testPartyList with data set #2',
      6 => 'PartyTest::testOrganisationList with data set #0',
      7 => 'PartyTest::testOrganisationList with data set #1',
      8 => 'PartyTest::testPersonList with data set #0',
      9 => 'PartyTest::testPersonList with data set #1',
      10 => 'TaskTest::testTaskList with data set #0',
      11 => 'TaskTest::testTaskList with data set #1',
      12 => 'TaskTest::testTaskList with data set #2',
      13 => 'TaskTest::testTaskList with data set #3',
    ),
    117 => 
    array (
      0 => 'CaseTest::testCaseList with data set #0',
      1 => 'CaseTest::testCaseList with data set #1',
      2 => 'OpportunityTest::testOpportunityList with data set #0',
      3 => 'PartyTest::testPartyList with data set #0',
      4 => 'PartyTest::testPartyList with data set #1',
      5 => 'PartyTest::testPartyList with data set #2',
      6 => 'PartyTest::testOrganisationList with data set #0',
      7 => 'PartyTest::testOrganisationList with data set #1',
      8 => 'PartyTest::testPersonList with data set #0',
      9 => 'PartyTest::testPersonList with data set #1',
      10 => 'TaskTest::testTaskList with data set #0',
      11 => 'TaskTest::testTaskList with data set #1',
      12 => 'TaskTest::testTaskList with data set #2',
      13 => 'TaskTest::testTaskList with data set #3',
    ),
    120 => 
    array (
      0 => 'CaseTest::testCaseList with data set #0',
      1 => 'CaseTest::testCaseList with data set #1',
      2 => 'OpportunityTest::testOpportunityList with data set #0',
      3 => 'PartyTest::testPartyList with data set #0',
      4 => 'PartyTest::testPartyList with data set #1',
      5 => 'PartyTest::testPartyList with data set #2',
      6 => 'PartyTest::testOrganisationList with data set #0',
      7 => 'PartyTest::testOrganisationList with data set #1',
      8 => 'PartyTest::testPersonList with data set #0',
      9 => 'PartyTest::testPersonList with data set #1',
      10 => 'TaskTest::testTaskList with data set #0',
      11 => 'TaskTest::testTaskList with data set #1',
      12 => 'TaskTest::testTaskList with data set #2',
      13 => 'TaskTest::testTaskList with data set #3',
    ),
    121 => 
    array (
      0 => 'CaseTest::testCaseList with data set #0',
      1 => 'CaseTest::testCaseList with data set #1',
      2 => 'OpportunityTest::testOpportunityList with data set #0',
      3 => 'PartyTest::testPartyList with data set #0',
      4 => 'PartyTest::testPartyList with data set #1',
      5 => 'PartyTest::testPartyList with data set #2',
      6 => 'PartyTest::testOrganisationList with data set #0',
      7 => 'PartyTest::testOrganisationList with data set #1',
      8 => 'PartyTest::testPersonList with data set #0',
      9 => 'PartyTest::testPersonList with data set #1',
      10 => 'TaskTest::testTaskList with data set #0',
      11 => 'TaskTest::testTaskList with data set #1',
      12 => 'TaskTest::testTaskList with data set #2',
      13 => 'TaskTest::testTaskList with data set #3',
    ),
    122 => 
    array (
      0 => 'CaseTest::testCaseList with data set #0',
      1 => 'CaseTest::testCaseList with data set #1',
      2 => 'OpportunityTest::testOpportunityList with data set #0',
      3 => 'PartyTest::testPartyList with data set #0',
      4 => 'PartyTest::testPartyList with data set #1',
      5 => 'PartyTest::testPartyList with data set #2',
      6 => 'PartyTest::testOrganisationList with data set #0',
      7 => 'PartyTest::testOrganisationList with data set #1',
      8 => 'PartyTest::testPersonList with data set #0',
      9 => 'PartyTest::testPersonList with data set #1',
      10 => 'TaskTest::testTaskList with data set #0',
      11 => 'TaskTest::testTaskList with data set #1',
      12 => 'TaskTest::testTaskList with data set #2',
      13 => 'TaskTest::testTaskList with data set #3',
    ),
    125 => 
    array (
      0 => 'CaseTest::testCaseList with data set #0',
      1 => 'CaseTest::testCaseList with data set #1',
      2 => 'OpportunityTest::testOpportunityList with data set #0',
      3 => 'PartyTest::testPartyList with data set #0',
      4 => 'PartyTest::testPartyList with data set #1',
      5 => 'PartyTest::testPartyList with data set #2',
      6 => 'PartyTest::testOrganisationList with data set #0',
      7 => 'PartyTest::testOrganisationList with data set #1',
      8 => 'PartyTest::testPersonList with data set #0',
      9 => 'PartyTest::testPersonList with data set #1',
      10 => 'TaskTest::testTaskList with data set #0',
      11 => 'TaskTest::testTaskList with data set #1',
      12 => 'TaskTest::testTaskList with data set #2',
      13 => 'TaskTest::testTaskList with data set #3',
    ),
    126 => 
    array (
      0 => 'CaseTest::testCaseList with data set #0',
      1 => 'CaseTest::testCaseList with data set #1',
      2 => 'OpportunityTest::testOpportunityList with data set #0',
      3 => 'PartyTest::testPartyList with data set #0',
      4 => 'PartyTest::testPartyList with data set #1',
      5 => 'PartyTest::testPartyList with data set #2',
      6 => 'PartyTest::testOrganisationList with data set #0',
      7 => 'PartyTest::testOrganisationList with data set #1',
      8 => 'PartyTest::testPersonList with data set #0',
      9 => 'PartyTest::testPersonList with data set #1',
      10 => 'TaskTest::testTaskList with data set #0',
      11 => 'TaskTest::testTaskList with data set #1',
      12 => 'TaskTest::testTaskList with data set #2',
    ),
    127 => 
    array (
      0 => 'CaseTest::testCaseList with data set #0',
      1 => 'CaseTest::testCaseList with data set #1',
      2 => 'OpportunityTest::testOpportunityList with data set #0',
      3 => 'PartyTest::testPartyList with data set #0',
      4 => 'PartyTest::testPartyList with data set #1',
      5 => 'PartyTest::testPartyList with data set #2',
      6 => 'PartyTest::testOrganisationList with data set #0',
      7 => 'PartyTest::testOrganisationList with data set #1',
      8 => 'PartyTest::testPersonList with data set #0',
      9 => 'PartyTest::testPersonList with data set #1',
      10 => 'TaskTest::testTaskList with data set #0',
      11 => 'TaskTest::testTaskList with data set #1',
      12 => 'TaskTest::testTaskList with data set #2',
    ),
    131 => 
    array (
      0 => 'CaseTest::testCaseList with data set #0',
      1 => 'CaseTest::testCaseList with data set #1',
      2 => 'OpportunityTest::testOpportunityList with data set #0',
      3 => 'PartyTest::testPartyList with data set #0',
      4 => 'PartyTest::testPartyList with data set #1',
      5 => 'PartyTest::testPartyList with data set #2',
      6 => 'PartyTest::testOrganisationList with data set #0',
      7 => 'PartyTest::testOrganisationList with data set #1',
      8 => 'PartyTest::testPersonList with data set #0',
      9 => 'PartyTest::testPersonList with data set #1',
      10 => 'TaskTest::testTaskList with data set #0',
      11 => 'TaskTest::testTaskList with data set #1',
      12 => 'TaskTest::testTaskList with data set #2',
      13 => 'TaskTest::testTaskList with data set #3',
    ),
    132 => 
    array (
      0 => 'PartyTest::testPartyList with data set #0',
      1 => 'PartyTest::testPartyList with data set #1',
      2 => 'PartyTest::testPartyList with data set #2',
      3 => 'PartyTest::testOrganisationList with data set #0',
      4 => 'PartyTest::testPersonList with data set #0',
      5 => 'TaskTest::testTaskList with data set #0',
      6 => 'TaskTest::testTaskList with data set #2',
    ),
    135 => 
    array (
      0 => 'CaseTest::testCaseList with data set #0',
      1 => 'CaseTest::testCaseList with data set #1',
      2 => 'OpportunityTest::testOpportunityList with data set #0',
      3 => 'PartyTest::testPartyList with data set #0',
      4 => 'PartyTest::testPartyList with data set #1',
      5 => 'PartyTest::testPartyList with data set #2',
      6 => 'PartyTest::testOrganisationList with data set #0',
      7 => 'PartyTest::testOrganisationList with data set #1',
      8 => 'PartyTest::testPersonList with data set #0',
      9 => 'PartyTest::testPersonList with data set #1',
      10 => 'TaskTest::testTaskList with data set #0',
      11 => 'TaskTest::testTaskList with data set #1',
      12 => 'TaskTest::testTaskList with data set #2',
      13 => 'TaskTest::testTaskList with data set #3',
    ),
    137 => 
    array (
      0 => 'CaseTest::testCaseList with data set #0',
      1 => 'CaseTest::testCaseList with data set #1',
      2 => 'OpportunityTest::testOpportunityList with data set #0',
      3 => 'PartyTest::testPartyList with data set #0',
      4 => 'PartyTest::testPartyList with data set #1',
      5 => 'PartyTest::testPartyList with data set #2',
      6 => 'PartyTest::testOrganisationList with data set #0',
      7 => 'PartyTest::testOrganisationList with data set #1',
      8 => 'PartyTest::testPersonList with data set #0',
      9 => 'PartyTest::testPersonList with data set #1',
      10 => 'TaskTest::testTaskList with data set #0',
      11 => 'TaskTest::testTaskList with data set #1',
      12 => 'TaskTest::testTaskList with data set #2',
      13 => 'TaskTest::testTaskList with data set #3',
    ),
    138 => NULL,
    146 => 
    array (
      0 => 'CaseTest::testCaseList with data set #0',
      1 => 'CaseTest::testCaseList with data set #1',
      2 => 'CaseTest::testCaseDetails with data set #0',
      3 => 'CaseTest::testCaseDetails with data set #1',
      4 => 'ConnectionTest::testConnectionToCapsuleCrm with data set #0',
      5 => 'OpportunityTest::testOpportunityList with data set #0',
      6 => 'OpportunityTest::testOpportunityDetails with data set #0',
      7 => 'OpportunityTest::testOpportunityDetails with data set #1',
      8 => 'PartyTest::testPartyList with data set #0',
      9 => 'PartyTest::testPartyList with data set #1',
      10 => 'PartyTest::testPartyList with data set #2',
      11 => 'PartyTest::testPartyDetails with data set #0',
      12 => 'PartyTest::testPartyDetails with data set #1',
      13 => 'PartyTest::testOrganisationList with data set #0',
      14 => 'PartyTest::testOrganisationList with data set #1',
      15 => 'PartyTest::testPersonList with data set #0',
      16 => 'PartyTest::testPersonList with data set #1',
      17 => 'TaskTest::testTaskList with data set #0',
      18 => 'TaskTest::testTaskList with data set #1',
      19 => 'TaskTest::testTaskList with data set #2',
      20 => 'TaskTest::testTaskList with data set #3',
      21 => 'TaskTest::testCaseDetails with data set #0',
      22 => 'TaskTest::testCaseDetails with data set #1',
    ),
    147 => 
    array (
      0 => 'CaseTest::testCaseList with data set #0',
      1 => 'CaseTest::testCaseList with data set #1',
      2 => 'CaseTest::testCaseDetails with data set #0',
      3 => 'CaseTest::testCaseDetails with data set #1',
      4 => 'ConnectionTest::testConnectionToCapsuleCrm with data set #0',
      5 => 'OpportunityTest::testOpportunityList with data set #0',
      6 => 'OpportunityTest::testOpportunityDetails with data set #0',
      7 => 'OpportunityTest::testOpportunityDetails with data set #1',
      8 => 'PartyTest::testPartyList with data set #0',
      9 => 'PartyTest::testPartyList with data set #1',
      10 => 'PartyTest::testPartyList with data set #2',
      11 => 'PartyTest::testPartyDetails with data set #0',
      12 => 'PartyTest::testPartyDetails with data set #1',
      13 => 'PartyTest::testOrganisationList with data set #0',
      14 => 'PartyTest::testOrganisationList with data set #1',
      15 => 'PartyTest::testPersonList with data set #0',
      16 => 'PartyTest::testPersonList with data set #1',
      17 => 'TaskTest::testTaskList with data set #0',
      18 => 'TaskTest::testTaskList with data set #1',
      19 => 'TaskTest::testTaskList with data set #2',
      20 => 'TaskTest::testTaskList with data set #3',
      21 => 'TaskTest::testCaseDetails with data set #0',
      22 => 'TaskTest::testCaseDetails with data set #1',
    ),
    149 => 
    array (
      0 => 'CaseTest::testCaseList with data set #0',
      1 => 'CaseTest::testCaseList with data set #1',
      2 => 'CaseTest::testCaseDetails with data set #0',
      3 => 'CaseTest::testCaseDetails with data set #1',
      4 => 'ConnectionTest::testConnectionToCapsuleCrm with data set #0',
      5 => 'OpportunityTest::testOpportunityList with data set #0',
      6 => 'OpportunityTest::testOpportunityDetails with data set #0',
      7 => 'OpportunityTest::testOpportunityDetails with data set #1',
      8 => 'PartyTest::testPartyList with data set #0',
      9 => 'PartyTest::testPartyList with data set #1',
      10 => 'PartyTest::testPartyList with data set #2',
      11 => 'PartyTest::testPartyDetails with data set #0',
      12 => 'PartyTest::testPartyDetails with data set #1',
      13 => 'PartyTest::testOrganisationList with data set #0',
      14 => 'PartyTest::testOrganisationList with data set #1',
      15 => 'PartyTest::testPersonList with data set #0',
      16 => 'PartyTest::testPersonList with data set #1',
      17 => 'TaskTest::testTaskList with data set #0',
      18 => 'TaskTest::testTaskList with data set #1',
      19 => 'TaskTest::testTaskList with data set #2',
      20 => 'TaskTest::testTaskList with data set #3',
      21 => 'TaskTest::testCaseDetails with data set #0',
      22 => 'TaskTest::testCaseDetails with data set #1',
    ),
    150 => 
    array (
      0 => 'CaseTest::testCaseList with data set #0',
      1 => 'CaseTest::testCaseList with data set #1',
      2 => 'CaseTest::testCaseDetails with data set #0',
      3 => 'CaseTest::testCaseDetails with data set #1',
      4 => 'ConnectionTest::testConnectionToCapsuleCrm with data set #0',
      5 => 'OpportunityTest::testOpportunityList with data set #0',
      6 => 'OpportunityTest::testOpportunityDetails with data set #0',
      7 => 'OpportunityTest::testOpportunityDetails with data set #1',
      8 => 'PartyTest::testPartyList with data set #0',
      9 => 'PartyTest::testPartyList with data set #1',
      10 => 'PartyTest::testPartyList with data set #2',
      11 => 'PartyTest::testPartyDetails with data set #0',
      12 => 'PartyTest::testPartyDetails with data set #1',
      13 => 'PartyTest::testOrganisationList with data set #0',
      14 => 'PartyTest::testOrganisationList with data set #1',
      15 => 'PartyTest::testPersonList with data set #0',
      16 => 'PartyTest::testPersonList with data set #1',
      17 => 'TaskTest::testTaskList with data set #0',
      18 => 'TaskTest::testTaskList with data set #1',
      19 => 'TaskTest::testTaskList with data set #2',
      20 => 'TaskTest::testTaskList with data set #3',
      21 => 'TaskTest::testCaseDetails with data set #0',
      22 => 'TaskTest::testCaseDetails with data set #1',
    ),
    151 => 
    array (
      0 => 'CaseTest::testCaseList with data set #0',
      1 => 'CaseTest::testCaseList with data set #1',
      2 => 'OpportunityTest::testOpportunityList with data set #0',
      3 => 'PartyTest::testPartyList with data set #0',
      4 => 'PartyTest::testPartyList with data set #1',
      5 => 'PartyTest::testPartyList with data set #2',
      6 => 'PartyTest::testOrganisationList with data set #0',
      7 => 'PartyTest::testOrganisationList with data set #1',
      8 => 'PartyTest::testPersonList with data set #0',
      9 => 'PartyTest::testPersonList with data set #1',
      10 => 'TaskTest::testTaskList with data set #0',
      11 => 'TaskTest::testTaskList with data set #1',
      12 => 'TaskTest::testTaskList with data set #2',
      13 => 'TaskTest::testTaskList with data set #3',
    ),
    153 => 
    array (
      0 => 'CaseTest::testCaseList with data set #0',
      1 => 'CaseTest::testCaseList with data set #1',
      2 => 'OpportunityTest::testOpportunityList with data set #0',
      3 => 'PartyTest::testPartyList with data set #0',
      4 => 'PartyTest::testPartyList with data set #1',
      5 => 'PartyTest::testPartyList with data set #2',
      6 => 'PartyTest::testOrganisationList with data set #0',
      7 => 'PartyTest::testOrganisationList with data set #1',
      8 => 'PartyTest::testPersonList with data set #0',
      9 => 'PartyTest::testPersonList with data set #1',
      10 => 'TaskTest::testTaskList with data set #0',
      11 => 'TaskTest::testTaskList with data set #1',
      12 => 'TaskTest::testTaskList with data set #2',
      13 => 'TaskTest::testTaskList with data set #3',
    ),
    156 => 
    array (
      0 => 'CaseTest::testCaseList with data set #0',
      1 => 'CaseTest::testCaseList with data set #1',
      2 => 'CaseTest::testCaseDetails with data set #0',
      3 => 'CaseTest::testCaseDetails with data set #1',
      4 => 'ConnectionTest::testConnectionToCapsuleCrm with data set #0',
      5 => 'OpportunityTest::testOpportunityList with data set #0',
      6 => 'OpportunityTest::testOpportunityDetails with data set #0',
      7 => 'OpportunityTest::testOpportunityDetails with data set #1',
      8 => 'PartyTest::testPartyList with data set #0',
      9 => 'PartyTest::testPartyList with data set #1',
      10 => 'PartyTest::testPartyList with data set #2',
      11 => 'PartyTest::testPartyDetails with data set #0',
      12 => 'PartyTest::testPartyDetails with data set #1',
      13 => 'PartyTest::testOrganisationList with data set #0',
      14 => 'PartyTest::testOrganisationList with data set #1',
      15 => 'PartyTest::testPersonList with data set #0',
      16 => 'PartyTest::testPersonList with data set #1',
      17 => 'TaskTest::testTaskList with data set #0',
      18 => 'TaskTest::testTaskList with data set #1',
      19 => 'TaskTest::testTaskList with data set #2',
      20 => 'TaskTest::testTaskList with data set #3',
      21 => 'TaskTest::testCaseDetails with data set #0',
      22 => 'TaskTest::testCaseDetails with data set #1',
    ),
    157 => 
    array (
      0 => 'CaseTest::testCaseList with data set #0',
      1 => 'CaseTest::testCaseList with data set #1',
      2 => 'CaseTest::testCaseDetails with data set #0',
      3 => 'CaseTest::testCaseDetails with data set #1',
      4 => 'ConnectionTest::testConnectionToCapsuleCrm with data set #0',
      5 => 'OpportunityTest::testOpportunityList with data set #0',
      6 => 'OpportunityTest::testOpportunityDetails with data set #0',
      7 => 'OpportunityTest::testOpportunityDetails with data set #1',
      8 => 'PartyTest::testPartyList with data set #0',
      9 => 'PartyTest::testPartyList with data set #1',
      10 => 'PartyTest::testPartyList with data set #2',
      11 => 'PartyTest::testPartyDetails with data set #0',
      12 => 'PartyTest::testPartyDetails with data set #1',
      13 => 'PartyTest::testOrganisationList with data set #0',
      14 => 'PartyTest::testOrganisationList with data set #1',
      15 => 'PartyTest::testPersonList with data set #0',
      16 => 'PartyTest::testPersonList with data set #1',
      17 => 'TaskTest::testTaskList with data set #0',
      18 => 'TaskTest::testTaskList with data set #1',
      19 => 'TaskTest::testTaskList with data set #2',
      20 => 'TaskTest::testTaskList with data set #3',
      21 => 'TaskTest::testCaseDetails with data set #0',
      22 => 'TaskTest::testCaseDetails with data set #1',
    ),
    159 => 
    array (
      0 => 'CaseTest::testCaseList with data set #0',
      1 => 'CaseTest::testCaseList with data set #1',
      2 => 'CaseTest::testCaseDetails with data set #0',
      3 => 'CaseTest::testCaseDetails with data set #1',
      4 => 'ConnectionTest::testConnectionToCapsuleCrm with data set #0',
      5 => 'OpportunityTest::testOpportunityList with data set #0',
      6 => 'OpportunityTest::testOpportunityDetails with data set #0',
      7 => 'OpportunityTest::testOpportunityDetails with data set #1',
      8 => 'PartyTest::testPartyList with data set #0',
      9 => 'PartyTest::testPartyList with data set #1',
      10 => 'PartyTest::testPartyList with data set #2',
      11 => 'PartyTest::testPartyDetails with data set #0',
      12 => 'PartyTest::testPartyDetails with data set #1',
      13 => 'TaskTest::testTaskList with data set #0',
      14 => 'TaskTest::testTaskList with data set #1',
      15 => 'TaskTest::testTaskList with data set #2',
      16 => 'TaskTest::testTaskList with data set #3',
      17 => 'TaskTest::testCaseDetails with data set #0',
      18 => 'TaskTest::testCaseDetails with data set #1',
    ),
    162 => 
    array (
      0 => 'PartyTest::testOrganisationList with data set #0',
      1 => 'PartyTest::testOrganisationList with data set #1',
      2 => 'PartyTest::testPersonList with data set #0',
      3 => 'PartyTest::testPersonList with data set #1',
    ),
    164 => 
    array (
      0 => 'PartyTest::testOrganisationList with data set #0',
      1 => 'PartyTest::testOrganisationList with data set #1',
      2 => 'PartyTest::testPersonList with data set #0',
      3 => 'PartyTest::testPersonList with data set #1',
    ),
    165 => 
    array (
      0 => 'PartyTest::testOrganisationList with data set #0',
      1 => 'PartyTest::testOrganisationList with data set #1',
      2 => 'PartyTest::testPersonList with data set #0',
      3 => 'PartyTest::testPersonList with data set #1',
    ),
    173 => 
    array (
      0 => 'CaseTest::testCaseList with data set #0',
      1 => 'CaseTest::testCaseList with data set #1',
      2 => 'CaseTest::testCaseDetails with data set #0',
      3 => 'CaseTest::testCaseDetails with data set #1',
      4 => 'ConnectionTest::testConnectionToCapsuleCrm with data set #0',
      5 => 'OpportunityTest::testOpportunityList with data set #0',
      6 => 'OpportunityTest::testOpportunityDetails with data set #0',
      7 => 'OpportunityTest::testOpportunityDetails with data set #1',
      8 => 'PartyTest::testPartyList with data set #0',
      9 => 'PartyTest::testPartyList with data set #1',
      10 => 'PartyTest::testPartyList with data set #2',
      11 => 'PartyTest::testPartyDetails with data set #0',
      12 => 'PartyTest::testPartyDetails with data set #1',
      13 => 'PartyTest::testOrganisationList with data set #0',
      14 => 'PartyTest::testOrganisationList with data set #1',
      15 => 'PartyTest::testPersonList with data set #0',
      16 => 'PartyTest::testPersonList with data set #1',
      17 => 'TaskTest::testTaskList with data set #0',
      18 => 'TaskTest::testTaskList with data set #1',
      19 => 'TaskTest::testTaskList with data set #2',
      20 => 'TaskTest::testTaskList with data set #3',
      21 => 'TaskTest::testCaseDetails with data set #0',
      22 => 'TaskTest::testCaseDetails with data set #1',
    ),
    174 => 
    array (
      0 => 'CaseTest::testCaseList with data set #0',
      1 => 'CaseTest::testCaseList with data set #1',
      2 => 'CaseTest::testCaseDetails with data set #0',
      3 => 'CaseTest::testCaseDetails with data set #1',
      4 => 'ConnectionTest::testConnectionToCapsuleCrm with data set #0',
      5 => 'OpportunityTest::testOpportunityList with data set #0',
      6 => 'OpportunityTest::testOpportunityDetails with data set #0',
      7 => 'OpportunityTest::testOpportunityDetails with data set #1',
      8 => 'PartyTest::testPartyList with data set #0',
      9 => 'PartyTest::testPartyList with data set #1',
      10 => 'PartyTest::testPartyList with data set #2',
      11 => 'PartyTest::testPartyDetails with data set #0',
      12 => 'PartyTest::testPartyDetails with data set #1',
      13 => 'PartyTest::testOrganisationList with data set #0',
      14 => 'PartyTest::testOrganisationList with data set #1',
      15 => 'PartyTest::testPersonList with data set #0',
      16 => 'PartyTest::testPersonList with data set #1',
      17 => 'TaskTest::testTaskList with data set #0',
      18 => 'TaskTest::testTaskList with data set #1',
      19 => 'TaskTest::testTaskList with data set #2',
      20 => 'TaskTest::testTaskList with data set #3',
      21 => 'TaskTest::testCaseDetails with data set #0',
      22 => 'TaskTest::testCaseDetails with data set #1',
    ),
    175 => 
    array (
      0 => 'CaseTest::testCaseList with data set #0',
      1 => 'CaseTest::testCaseList with data set #1',
      2 => 'CaseTest::testCaseDetails with data set #0',
      3 => 'CaseTest::testCaseDetails with data set #1',
      4 => 'ConnectionTest::testConnectionToCapsuleCrm with data set #0',
      5 => 'OpportunityTest::testOpportunityList with data set #0',
      6 => 'OpportunityTest::testOpportunityDetails with data set #0',
      7 => 'OpportunityTest::testOpportunityDetails with data set #1',
      8 => 'PartyTest::testPartyList with data set #0',
      9 => 'PartyTest::testPartyList with data set #1',
      10 => 'PartyTest::testPartyList with data set #2',
      11 => 'PartyTest::testPartyDetails with data set #0',
      12 => 'PartyTest::testPartyDetails with data set #1',
      13 => 'PartyTest::testOrganisationList with data set #0',
      14 => 'PartyTest::testOrganisationList with data set #1',
      15 => 'PartyTest::testPersonList with data set #0',
      16 => 'PartyTest::testPersonList with data set #1',
      17 => 'TaskTest::testTaskList with data set #0',
      18 => 'TaskTest::testTaskList with data set #1',
      19 => 'TaskTest::testTaskList with data set #2',
      20 => 'TaskTest::testTaskList with data set #3',
      21 => 'TaskTest::testCaseDetails with data set #0',
      22 => 'TaskTest::testCaseDetails with data set #1',
    ),
    178 => 
    array (
      0 => 'CaseTest::testCaseList with data set #0',
      1 => 'CaseTest::testCaseList with data set #1',
      2 => 'CaseTest::testCaseDetails with data set #0',
      3 => 'CaseTest::testCaseDetails with data set #1',
      4 => 'ConnectionTest::testConnectionToCapsuleCrm with data set #0',
      5 => 'OpportunityTest::testOpportunityList with data set #0',
      6 => 'OpportunityTest::testOpportunityDetails with data set #0',
      7 => 'OpportunityTest::testOpportunityDetails with data set #1',
      8 => 'PartyTest::testPartyList with data set #0',
      9 => 'PartyTest::testPartyList with data set #1',
      10 => 'PartyTest::testPartyList with data set #2',
      11 => 'PartyTest::testPartyDetails with data set #0',
      12 => 'PartyTest::testPartyDetails with data set #1',
      13 => 'PartyTest::testOrganisationList with data set #0',
      14 => 'PartyTest::testOrganisationList with data set #1',
      15 => 'PartyTest::testPersonList with data set #0',
      16 => 'PartyTest::testPersonList with data set #1',
      17 => 'TaskTest::testTaskList with data set #0',
      18 => 'TaskTest::testTaskList with data set #1',
      19 => 'TaskTest::testTaskList with data set #2',
      20 => 'TaskTest::testTaskList with data set #3',
      21 => 'TaskTest::testCaseDetails with data set #0',
      22 => 'TaskTest::testCaseDetails with data set #1',
    ),
    181 => 
    array (
      0 => 'CaseTest::testCaseList with data set #0',
      1 => 'CaseTest::testCaseList with data set #1',
      2 => 'CaseTest::testCaseDetails with data set #0',
      3 => 'CaseTest::testCaseDetails with data set #1',
      4 => 'ConnectionTest::testConnectionToCapsuleCrm with data set #0',
      5 => 'OpportunityTest::testOpportunityList with data set #0',
      6 => 'OpportunityTest::testOpportunityDetails with data set #0',
      7 => 'OpportunityTest::testOpportunityDetails with data set #1',
      8 => 'PartyTest::testPartyList with data set #0',
      9 => 'PartyTest::testPartyList with data set #1',
      10 => 'PartyTest::testPartyList with data set #2',
      11 => 'PartyTest::testPartyDetails with data set #0',
      12 => 'PartyTest::testPartyDetails with data set #1',
      13 => 'PartyTest::testOrganisationList with data set #0',
      14 => 'PartyTest::testOrganisationList with data set #1',
      15 => 'PartyTest::testPersonList with data set #0',
      16 => 'PartyTest::testPersonList with data set #1',
      17 => 'TaskTest::testTaskList with data set #0',
      18 => 'TaskTest::testTaskList with data set #1',
      19 => 'TaskTest::testTaskList with data set #2',
      20 => 'TaskTest::testTaskList with data set #3',
      21 => 'TaskTest::testCaseDetails with data set #0',
      22 => 'TaskTest::testCaseDetails with data set #1',
    ),
    182 => 
    array (
      0 => 'CaseTest::testCaseList with data set #0',
      1 => 'CaseTest::testCaseList with data set #1',
      2 => 'CaseTest::testCaseDetails with data set #0',
      3 => 'CaseTest::testCaseDetails with data set #1',
      4 => 'ConnectionTest::testConnectionToCapsuleCrm with data set #0',
      5 => 'OpportunityTest::testOpportunityList with data set #0',
      6 => 'OpportunityTest::testOpportunityDetails with data set #0',
      7 => 'OpportunityTest::testOpportunityDetails with data set #1',
      8 => 'PartyTest::testPartyList with data set #0',
      9 => 'PartyTest::testPartyList with data set #1',
      10 => 'PartyTest::testPartyList with data set #2',
      11 => 'PartyTest::testPartyDetails with data set #0',
      12 => 'PartyTest::testPartyDetails with data set #1',
      13 => 'PartyTest::testOrganisationList with data set #0',
      14 => 'PartyTest::testOrganisationList with data set #1',
      15 => 'PartyTest::testPersonList with data set #0',
      16 => 'PartyTest::testPersonList with data set #1',
      17 => 'TaskTest::testTaskList with data set #0',
      18 => 'TaskTest::testTaskList with data set #1',
      19 => 'TaskTest::testTaskList with data set #2',
      20 => 'TaskTest::testTaskList with data set #3',
      21 => 'TaskTest::testCaseDetails with data set #0',
      22 => 'TaskTest::testCaseDetails with data set #1',
    ),
    183 => NULL,
    191 => 
    array (
    ),
    192 => 
    array (
    ),
    195 => 
    array (
    ),
    197 => NULL,
  ),
));
$coverage->setTests(array (
  'UNCOVERED_FILES_FROM_WHITELIST' => 
  array (
    'size' => 'unknown',
    'status' => -1,
  ),
  'CaseTest::testApiKeyIsPresent' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'CaseTest::testCaseList with data set #0' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'CaseTest::testCaseList with data set #1' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'CaseTest::testCaseDetails with data set #0' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'CaseTest::testCaseDetails with data set #1' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'ConnectionTest::testConnectionToCapsuleCrm with data set #0' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OpportunityTest::testApiKeyIsPresent' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OpportunityTest::testOpportunityList with data set #0' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OpportunityTest::testOpportunityDetails with data set #0' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OpportunityTest::testOpportunityDetails with data set #1' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'PartyTest::testApiKeyIsPresent' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'PartyTest::testPartyList with data set #0' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'PartyTest::testPartyList with data set #1' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'PartyTest::testPartyList with data set #2' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'PartyTest::testPartyDetails with data set #0' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'PartyTest::testPartyDetails with data set #1' => 
  array (
    'size' => 'unknown',
    'status' => 3,
  ),
  'PartyTest::testOrganisationList with data set #0' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'PartyTest::testOrganisationList with data set #1' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'PartyTest::testPersonList with data set #0' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'PartyTest::testPersonList with data set #1' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'TaskTest::testApiKeyIsPresent' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'TaskTest::testTaskList with data set #0' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'TaskTest::testTaskList with data set #1' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'TaskTest::testTaskList with data set #2' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'TaskTest::testTaskList with data set #3' => 
  array (
    'size' => 'unknown',
    'status' => 3,
  ),
  'TaskTest::testCaseDetails with data set #0' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'TaskTest::testCaseDetails with data set #1' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'UnitTest::testApiKeyIsPresent' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'UnitTest::testResourceSplitter with data set #0' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'UnitTest::testResourceSplitter with data set #1' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'UnitTest::testResourceSplitter with data set #2' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
));

$filter = $coverage->filter();
$filter->setWhitelistedFiles(array (
  '/Users/Nik/dev/packages/wrappers/capsule-crm-api-wrapper-php/src/CapsuleCRM.php' => true,
));

return $coverage;