<?php
$coverage = new SebastianBergmann\CodeCoverage\CodeCoverage;
$coverage->setData(array (
  '/Users/Nik/dev/packages/wrappers/capsule-crm-api-wrapper-php/src/CapsuleCRM.php' => 
  array (
    13 => 
    array (
      0 => 'UnitTest::apiKeyIsPresent',
    ),
    14 => 
    array (
      0 => 'UnitTest::apiKeyIsPresent',
    ),
    16 => 
    array (
      0 => 'UnitTest::apiKeyIsPresent',
    ),
    17 => 
    array (
      0 => 'UnitTest::apiKeyIsPresent',
    ),
    21 => 
    array (
    ),
    23 => 
    array (
      0 => 'UnitTest::apiKeyIsPresent',
    ),
    24 => NULL,
    30 => 
    array (
      0 => 'UnitTest::apiKeyIsPresent',
    ),
    31 => 
    array (
      0 => 'UnitTest::apiKeyIsPresent',
    ),
    32 => NULL,
    38 => 
    array (
      0 => 'UnitTest::apiKeyIsPresent',
    ),
    39 => 
    array (
      0 => 'UnitTest::apiKeyIsPresent',
    ),
    40 => NULL,
    46 => 
    array (
    ),
    47 => 
    array (
    ),
    48 => NULL,
    51 => 
    array (
    ),
    52 => 
    array (
    ),
    54 => 
    array (
    ),
    55 => 
    array (
    ),
    56 => NULL,
    63 => 
    array (
      0 => 'UnitTest::resourceSplitter with data set #0',
      1 => 'UnitTest::resourceSplitter with data set #1',
      2 => 'UnitTest::resourceSplitter with data set #2',
      3 => 'UnitTest::resourceSplitter with data set #3',
      4 => 'UnitTest::resourceSplitter with data set #4',
      5 => 'UnitTest::resourceSplitter with data set #5',
    ),
    64 => 
    array (
      0 => 'UnitTest::resourceSplitter with data set #0',
      1 => 'UnitTest::resourceSplitter with data set #1',
      2 => 'UnitTest::resourceSplitter with data set #2',
      3 => 'UnitTest::resourceSplitter with data set #3',
      4 => 'UnitTest::resourceSplitter with data set #4',
      5 => 'UnitTest::resourceSplitter with data set #5',
    ),
    65 => 
    array (
      0 => 'UnitTest::resourceSplitter with data set #0',
      1 => 'UnitTest::resourceSplitter with data set #1',
      2 => 'UnitTest::resourceSplitter with data set #2',
      3 => 'UnitTest::resourceSplitter with data set #3',
      4 => 'UnitTest::resourceSplitter with data set #4',
      5 => 'UnitTest::resourceSplitter with data set #5',
    ),
    66 => 
    array (
      0 => 'UnitTest::resourceSplitter with data set #0',
      1 => 'UnitTest::resourceSplitter with data set #1',
      2 => 'UnitTest::resourceSplitter with data set #2',
      3 => 'UnitTest::resourceSplitter with data set #3',
      4 => 'UnitTest::resourceSplitter with data set #4',
      5 => 'UnitTest::resourceSplitter with data set #5',
    ),
    68 => 
    array (
      0 => 'UnitTest::resourceSplitter with data set #0',
      1 => 'UnitTest::resourceSplitter with data set #1',
      2 => 'UnitTest::resourceSplitter with data set #2',
      3 => 'UnitTest::resourceSplitter with data set #3',
      4 => 'UnitTest::resourceSplitter with data set #4',
      5 => 'UnitTest::resourceSplitter with data set #5',
    ),
    70 => 
    array (
      0 => 'UnitTest::resourceSplitter with data set #0',
      1 => 'UnitTest::resourceSplitter with data set #1',
      2 => 'UnitTest::resourceSplitter with data set #2',
      3 => 'UnitTest::resourceSplitter with data set #3',
      4 => 'UnitTest::resourceSplitter with data set #4',
      5 => 'UnitTest::resourceSplitter with data set #5',
    ),
    71 => 
    array (
      0 => 'UnitTest::resourceSplitter with data set #2',
      1 => 'UnitTest::resourceSplitter with data set #3',
    ),
    73 => 
    array (
      0 => 'UnitTest::resourceSplitter with data set #0',
      1 => 'UnitTest::resourceSplitter with data set #1',
      2 => 'UnitTest::resourceSplitter with data set #2',
      3 => 'UnitTest::resourceSplitter with data set #3',
      4 => 'UnitTest::resourceSplitter with data set #4',
      5 => 'UnitTest::resourceSplitter with data set #5',
    ),
    75 => 
    array (
      0 => 'UnitTest::resourceSplitter with data set #2',
      1 => 'UnitTest::resourceSplitter with data set #3',
    ),
    79 => 
    array (
      0 => 'UnitTest::resourceSplitter with data set #0',
      1 => 'UnitTest::resourceSplitter with data set #1',
      2 => 'UnitTest::resourceSplitter with data set #2',
      3 => 'UnitTest::resourceSplitter with data set #3',
      4 => 'UnitTest::resourceSplitter with data set #4',
      5 => 'UnitTest::resourceSplitter with data set #5',
    ),
    80 => 
    array (
      0 => 'UnitTest::resourceSplitter with data set #1',
      1 => 'UnitTest::resourceSplitter with data set #2',
      2 => 'UnitTest::resourceSplitter with data set #3',
      3 => 'UnitTest::resourceSplitter with data set #4',
      4 => 'UnitTest::resourceSplitter with data set #5',
    ),
    81 => 
    array (
      0 => 'UnitTest::resourceSplitter with data set #4',
      1 => 'UnitTest::resourceSplitter with data set #5',
    ),
    83 => 
    array (
      0 => 'UnitTest::resourceSplitter with data set #1',
      1 => 'UnitTest::resourceSplitter with data set #2',
      2 => 'UnitTest::resourceSplitter with data set #3',
    ),
    84 => 
    array (
      0 => 'UnitTest::resourceSplitter with data set #1',
      1 => 'UnitTest::resourceSplitter with data set #2',
      2 => 'UnitTest::resourceSplitter with data set #3',
      3 => 'UnitTest::resourceSplitter with data set #4',
      4 => 'UnitTest::resourceSplitter with data set #5',
    ),
    88 => 
    array (
      0 => 'UnitTest::resourceSplitter with data set #0',
    ),
    91 => 
    array (
      0 => 'UnitTest::resourceSplitter with data set #0',
      1 => 'UnitTest::resourceSplitter with data set #1',
      2 => 'UnitTest::resourceSplitter with data set #2',
      3 => 'UnitTest::resourceSplitter with data set #3',
      4 => 'UnitTest::resourceSplitter with data set #4',
      5 => 'UnitTest::resourceSplitter with data set #5',
    ),
    92 => NULL,
    97 => 
    array (
    ),
    98 => 
    array (
    ),
    101 => 
    array (
    ),
    102 => 
    array (
    ),
    103 => 
    array (
    ),
    104 => 
    array (
    ),
    109 => 
    array (
    ),
    110 => NULL,
    117 => 
    array (
    ),
    118 => 
    array (
    ),
    120 => 
    array (
    ),
    121 => 
    array (
    ),
    122 => 
    array (
    ),
    126 => 
    array (
    ),
    127 => 
    array (
    ),
    128 => 
    array (
    ),
    131 => 
    array (
    ),
    134 => 
    array (
    ),
    135 => 
    array (
    ),
    136 => 
    array (
    ),
    139 => 
    array (
    ),
    140 => 
    array (
    ),
    141 => 
    array (
    ),
    145 => 
    array (
    ),
    146 => 
    array (
    ),
    149 => 
    array (
    ),
    151 => 
    array (
    ),
    152 => NULL,
    160 => 
    array (
    ),
    161 => 
    array (
    ),
    163 => 
    array (
    ),
    164 => 
    array (
    ),
    165 => 
    array (
    ),
    167 => 
    array (
    ),
    170 => 
    array (
    ),
    171 => 
    array (
    ),
    173 => 
    array (
    ),
    176 => 
    array (
    ),
    178 => 
    array (
    ),
    179 => 
    array (
    ),
    187 => 
    array (
    ),
    188 => 
    array (
    ),
    189 => 
    array (
    ),
    192 => 
    array (
    ),
    195 => 
    array (
    ),
    196 => 
    array (
    ),
    197 => NULL,
    205 => 
    array (
    ),
    206 => 
    array (
    ),
    209 => 
    array (
    ),
    211 => NULL,
  ),
));
$coverage->setTests(array (
  'UNCOVERED_FILES_FROM_WHITELIST' => 
  array (
    'size' => 'unknown',
    'status' => -1,
  ),
  'UnitTest::apiKeyIsPresent' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'UnitTest::resourceSplitter with data set #0' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'UnitTest::resourceSplitter with data set #1' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'UnitTest::resourceSplitter with data set #2' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'UnitTest::resourceSplitter with data set #3' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'UnitTest::resourceSplitter with data set #4' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'UnitTest::resourceSplitter with data set #5' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
));

$filter = $coverage->filter();
$filter->setWhitelistedFiles(array (
  '/Users/Nik/dev/packages/wrappers/capsule-crm-api-wrapper-php/src/CapsuleCRM.php' => true,
));

return $coverage;