<?php
$coverage = new SebastianBergmann\CodeCoverage\CodeCoverage;
$coverage->setData(array (
  '/Users/Nik/dev/packages/wrappers/capsule-crm-api-wrapper-php/src/CapsuleCRM.php' => 
  array (
    13 => 
    array (
    ),
    14 => 
    array (
    ),
    16 => 
    array (
    ),
    17 => 
    array (
    ),
    21 => 
    array (
    ),
    23 => 
    array (
    ),
    24 => NULL,
    30 => 
    array (
    ),
    31 => 
    array (
    ),
    32 => NULL,
    38 => 
    array (
    ),
    39 => 
    array (
    ),
    40 => NULL,
    46 => 
    array (
    ),
    47 => 
    array (
    ),
    48 => NULL,
    58 => 
    array (
    ),
    60 => 
    array (
    ),
    61 => 
    array (
    ),
    63 => 
    array (
    ),
    64 => 
    array (
    ),
    65 => NULL,
    71 => 
    array (
      0 => 'UnitTest::resourceSplitter with data set #0',
      1 => 'UnitTest::resourceSplitter with data set #1',
      2 => 'UnitTest::resourceSplitter with data set #2',
    ),
    72 => NULL,
    77 => 
    array (
    ),
    78 => 
    array (
    ),
    81 => 
    array (
    ),
    82 => 
    array (
    ),
    83 => 
    array (
    ),
    84 => 
    array (
    ),
    89 => 
    array (
    ),
    90 => NULL,
    97 => 
    array (
    ),
    98 => 
    array (
    ),
    99 => 
    array (
    ),
    100 => 
    array (
    ),
    104 => 
    array (
    ),
    105 => 
    array (
    ),
    106 => 
    array (
    ),
    109 => 
    array (
    ),
    110 => 
    array (
    ),
    111 => 
    array (
    ),
    115 => 
    array (
    ),
    116 => 
    array (
    ),
    119 => 
    array (
    ),
    121 => 
    array (
    ),
    122 => NULL,
    127 => 
    array (
    ),
    129 => 
    array (
    ),
    131 => 
    array (
    ),
    133 => 
    array (
    ),
    134 => 
    array (
    ),
    135 => 
    array (
    ),
    136 => 
    array (
    ),
    137 => 
    array (
    ),
    138 => 
    array (
    ),
    143 => 
    array (
    ),
    144 => 
    array (
    ),
    145 => NULL,
    150 => 
    array (
    ),
    151 => 
    array (
    ),
    152 => 
    array (
    ),
    154 => 
    array (
    ),
    155 => 
    array (
    ),
    156 => 
    array (
    ),
    158 => 
    array (
    ),
    161 => 
    array (
    ),
    162 => 
    array (
    ),
    164 => 
    array (
    ),
    167 => 
    array (
    ),
    169 => 
    array (
    ),
    170 => 
    array (
    ),
    178 => 
    array (
    ),
    179 => 
    array (
    ),
    180 => 
    array (
    ),
    183 => 
    array (
    ),
    186 => 
    array (
    ),
    187 => 
    array (
    ),
    188 => NULL,
    196 => 
    array (
    ),
    197 => 
    array (
    ),
    200 => 
    array (
    ),
    202 => NULL,
  ),
));
$coverage->setTests(array (
  'UNCOVERED_FILES_FROM_WHITELIST' => 
  array (
    'size' => 'unknown',
    'status' => -1,
  ),
  'UnitTest::resourceSplitter with data set #0' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'UnitTest::resourceSplitter with data set #1' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'UnitTest::resourceSplitter with data set #2' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
));

$filter = $coverage->filter();
$filter->setWhitelistedFiles(array (
  '/Users/Nik/dev/packages/wrappers/capsule-crm-api-wrapper-php/src/CapsuleCRM.php' => true,
));

return $coverage;