<?php
$coverage = new SebastianBergmann\CodeCoverage\CodeCoverage;
$coverage->setData(array (
  '/Users/Nik/dev/packages/wrappers/capsule-crm-api-wrapper-php/src/CapsuleCRM.php' => 
  array (
    13 => 
    array (
    ),
    14 => 
    array (
    ),
    16 => 
    array (
    ),
    17 => 
    array (
    ),
    21 => 
    array (
    ),
    23 => 
    array (
    ),
    24 => NULL,
    30 => 
    array (
    ),
    31 => 
    array (
    ),
    32 => NULL,
    38 => 
    array (
    ),
    39 => 
    array (
    ),
    40 => NULL,
    46 => 
    array (
    ),
    47 => 
    array (
    ),
    48 => NULL,
    51 => 
    array (
    ),
    52 => 
    array (
    ),
    54 => 
    array (
    ),
    55 => 
    array (
    ),
    56 => NULL,
    63 => 
    array (
    ),
    64 => 
    array (
    ),
    65 => 
    array (
    ),
    66 => 
    array (
    ),
    68 => 
    array (
    ),
    70 => 
    array (
    ),
    71 => 
    array (
    ),
    73 => 
    array (
    ),
    75 => 
    array (
    ),
    79 => 
    array (
    ),
    80 => 
    array (
    ),
    81 => 
    array (
    ),
    83 => 
    array (
    ),
    84 => 
    array (
    ),
    88 => 
    array (
    ),
    91 => 
    array (
    ),
    92 => NULL,
    97 => 
    array (
    ),
    98 => 
    array (
    ),
    101 => 
    array (
    ),
    102 => 
    array (
    ),
    103 => 
    array (
    ),
    104 => 
    array (
    ),
    109 => 
    array (
    ),
    110 => NULL,
    117 => 
    array (
    ),
    118 => 
    array (
    ),
    119 => 
    array (
    ),
    120 => 
    array (
    ),
    124 => 
    array (
    ),
    125 => 
    array (
    ),
    126 => 
    array (
    ),
    129 => 
    array (
    ),
    130 => 
    array (
    ),
    131 => 
    array (
    ),
    135 => 
    array (
    ),
    136 => 
    array (
    ),
    139 => 
    array (
    ),
    141 => 
    array (
    ),
    142 => NULL,
    147 => 
    array (
      0 => 'UnitTest::requestBuilder with data set #0',
    ),
    149 => 
    array (
      0 => 'UnitTest::requestBuilder with data set #0',
    ),
    151 => 
    array (
      0 => 'UnitTest::requestBuilder with data set #0',
    ),
    153 => 
    array (
      0 => 'UnitTest::requestBuilder with data set #0',
    ),
    154 => 
    array (
      0 => 'UnitTest::requestBuilder with data set #0',
    ),
    155 => 
    array (
      0 => 'UnitTest::requestBuilder with data set #0',
    ),
    156 => 
    array (
    ),
    157 => 
    array (
    ),
    158 => 
    array (
      0 => 'UnitTest::requestBuilder with data set #0',
    ),
    162 => 
    array (
      0 => 'UnitTest::requestBuilder with data set #0',
    ),
    163 => NULL,
    168 => 
    array (
    ),
    169 => 
    array (
    ),
    170 => 
    array (
    ),
    172 => 
    array (
    ),
    173 => 
    array (
    ),
    174 => 
    array (
    ),
    176 => 
    array (
    ),
    179 => 
    array (
    ),
    180 => 
    array (
    ),
    182 => 
    array (
    ),
    185 => 
    array (
    ),
    187 => 
    array (
    ),
    188 => 
    array (
    ),
    196 => 
    array (
    ),
    197 => 
    array (
    ),
    198 => 
    array (
    ),
    201 => 
    array (
    ),
    204 => 
    array (
    ),
    205 => 
    array (
    ),
    206 => NULL,
    214 => 
    array (
    ),
    215 => 
    array (
    ),
    218 => 
    array (
    ),
    220 => NULL,
  ),
));
$coverage->setTests(array (
  'UNCOVERED_FILES_FROM_WHITELIST' => 
  array (
    'size' => 'unknown',
    'status' => -1,
  ),
  'UnitTest::requestBuilder with data set #0' => 
  array (
    'size' => 'unknown',
    'status' => 3,
  ),
));

$filter = $coverage->filter();
$filter->setWhitelistedFiles(array (
  '/Users/Nik/dev/packages/wrappers/capsule-crm-api-wrapper-php/src/CapsuleCRM.php' => true,
));

return $coverage;